# CertVault

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  entrypoint.sh  pom.xml
.github/workflows/: ci.yml  deploy-cloud.yml  deploy-k8s.yml  deploy.yml  docker-image.yml  terraform_plan.yml
deploy/: Dockerfile  docker-compose.yaml  entrypoint.sh  ig-spec.yaml  user-data.yaml
deploy/k8s/: README.md  base-init.sh  deployment.yaml  init-master.sh  k8s-install.sh  service.yaml
deploy/terraform/: .terraform.lock.hcl  main.tf  state.tf  variables.tf
deploy/unified-agent/: Dockerfile  config.yml
src/main/java/ru/hse/: CertVault.java  Main.java
src/main/java/ru/hse/code/: Decrypter.java  Encrypter.java
src/main/java/ru/hse/code/impl/: DecrypterImpl.java  EncrypterImpl.java
src/main/java/ru/hse/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/hse/controller/: CertificateController.java  KeyController.java
src/main/java/ru/hse/controller/response/: SecretVersionsResponse.java
src/main/java/ru/hse/controllers/: AuthenticationController.java  CertificateController.java  KeyController.java  RightController.java  StatusController.java
src/main/java/ru/hse/dao/requests/: UploadSecretRequest.java
src/main/java/ru/hse/dao/responses/: SecretVersionsResponse.java  StatusResponse.java
src/main/java/ru/hse/dto/requests/: CreateRightRequest.java  SignInRequest.java  SignUpRequest.java  UploadSecretRequest.java
src/main/java/ru/hse/dto/responses/: CreateRightResponse.java  JwtAuthenticationResponse.java  SecretVersionsResponse.java  StatusResponse.java
src/main/java/ru/hse/errors/: NotFoundError.java
src/main/java/ru/hse/models/: Right.java  Role.java  User.java
src/main/java/ru/hse/models/secrets/: Certificate.java  Key.java  Secret.java  Versionable.java
src/main/java/ru/hse/models/secrets/types/: Certificate.java  Key.java
src/main/java/ru/hse/repositories/: CertificateRepository.java  KeyRepository.java  RightRepository.java  UserRepository.java
src/main/java/ru/hse/services/: AuthenticationService.java  CertificateService.java  JwtService.java  KeyService.java  RightService.java  SecretService.java  UserService.java
src/main/java/ru/hse/services/impl/: AuthenticationServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  JwtServiceImpl.java  KeyService.java  KeyServiceImpl.java  RightServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1_0_0__create_tables.sql  V2_0_0__create_users_table.sql  V_1_0_0__create_tables.sql
src/test/java/ru/hse/: CertVaultTests.java  HomeTask6ApplicationTests.java
src/test/java/ru/hse/controllers/: AuthenticationControllerIntegrationTest.java  CertificateControllerIntegrationTest.java  KeyControllerIntegrationTest.java  KeyControllerTest.java
yandex-cloud/: docker-compose.yaml  ig-spec.yaml  user-data.yaml
