spring.datasource.url=jdbc:postgresql://localhost:5432/certVault
spring.datasource.username=admin
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5