spring.datasource.url=jdbc:postgresql://localhost:6432/certVault
spring.datasource.username=admin
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

encryption.charset=UTF-8
encryption.key=aesEncryptionKey
encryption.algorithm=AES
encryption.initVector=encryptionIntVec
encryption.transformation=AES/CBC/PKCS5PADDING